background {
  monitor = 
  # path = /home/mnfvy/Downloads/file.png
  color = rgba(213, 184, 255, 1)
}

label {
    monitor =
    text = $TIME
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    # color = rgba(200, 200, 200, 1.0)
    font_size = 100
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 400
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    # color = rgba(200, 200, 200, 1.0)
    font_size = 22
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 220
    halign = center
    valign = center
}

image {
    monitor =
    path = /home/mnfvy/Downloads/file-pr.png
    size = 230 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 4
    border_color = rgb(221, 221, 221)
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F

    position = 0, 60
    halign = center
    valign = center
}

input-field {
  monitor = 
  size = 200, 40
  # outer_color = rgb(221, 221, 221)

  position = 0, -140
  halign = center
  valign = center
}
